<!DOCTYPE html>
<html>
    <head>
        <title> Origami Designs </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class = "header">
            <div class = "menu">
                <a href="#"> ☰ </a>
                <p> Origami Designs </p>
                <a href="about.html"> About Us </a>
            </div>
        </div>
        <div class="bodyimg">
            <img src="main2.jpg" height="600px" width="100%">
            <div class = "centered">
                <p style="font-size: 35px">
                    Origami Instructions and Diagrams
                </p>
                <h3 style="font-size: 25px"><br> 
                Step by Step diagrams are probably the omst popular and easiest to follow way to show how to fold things out of paper. 
                Trying to find good origami isntructions up on the Internet can be a lot of work though. To help your search, we've put
                together the largest database of free origami diagrams anywhere on the Internet.
                </h3>
            </div>
        </div>
        <div class = "content">
            <div class = "origami">
                <center>
                    <a href="http://origami.me/panda/" target = "_blank"> <img src="panda.png" height = "200px"></a>
                </center>
                <p><strong>Interesting Facts about Pandas</strong></p>
                <ul>
                    <li>They have great camouflage for their environment.</li>
                    <li>Cubs are well protected in their first month.</li>
                    <li>Their eyes are different to normal bears.</li>
                    <li>They spend a lot of their day eating.</li>
                </ul>
            </div>

            <div class = "origami">
                <center>
                    <a href="http://origami.me/pigeon/" target = "_blank"><img src="pigeon.png" height = "200px"></a>
                </center>
                <p><strong>Interesting Facts about Pigeons</strong></p>
                <ol>
                    <li>Pigeons are incredibly complex and intelligent animals. </li>
                    <li>Pigeons are renowned for their outstanding navigational abilities. </li>
                    <li>Pigeons are highly sociable animals. </li>
                    <li>Pigeons mate for life, and tend to raise two chicks at the same time. </li>
                </ol>
            </div>

            <div class = "origami">
                <center>
                    <a href="http://origami.me/teddy-bear/" target = "_blank"> <img src="teddy.png" height = "200px"></a>
                </center>
                <p><strong>Interesting Facts about Bears</strong></p>
                <ul>
                    <li>Bears are extraordinarily intelligent animals.</li>
                    <li>Bears grieve deeply for others.</li>
                    <li>Bears have excellent senses of smell, sight and hearing.</li>
                    <li>Bears care deeply about family members.</li>
                </ul>
            </div>
        </div>
    </body>
</html>